<%@ Master Language="VB" CodeFile="Main.master.vb" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="external/google-code-prettify/prettify.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.css" rel="stylesheet" type="text/css" />
</head>
<body>
     <form id="reg" runat="server">
     <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
            </asp:ScriptManager>
   <div class="navbar navbar-default navbar-fixed-top">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header fixed-brand col-sm-5">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" id="menu-toggle">
                            <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                        </button>
                        <a class="navbar-brand" href="Home.aspx" style="float: left;"><i class="fa fa-sticky-note fa-4"></i>&nbsp;paperhome </a>
                        <div class="navbar-form navbar-right" role="search">
                    
                            <asp:Panel ID="Panel1" runat="server" DefaultButton="loginbut">
                  <%--  <div style="padding-top: 30px" class="panel-body">
                        <div style="display: none" id="login-alert" class="alert alert-danger col-sm-12">
                        </div>
                        <form id="loginform" class="form-horizontal" role="form">
                        <div style="margin-bottom: 25px" class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input id="uname_log" runat="server" type="text" class="form-control" name="username"
                                value="" placeholder="username or email" />
                        </div>
                        <div style="margin-bottom: 25px" class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="pass_log" runat="server" type="password" class="form-control" name="password"
                                placeholder="password" />
                        </div>
                        <div style="margin-top: 10px" class="form-group">
                            <!-- Button -->
                            <div class="col-sm-12 controls" align="center">
                                <asp:LinkButton ID="loginbut" CssClass="btn btn-success" OnClick="loginsub" runat="server">Login </asp:LinkButton>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 control">
                                <br />
                                Don't have an account! <a href="RegPage1.aspx">Sign Up Here </a>
                            </div>
                        </div>
                        </form>
                    </div>--%>
                                <div class="form-group">
                        <input id="uname_log" runat="server" type="text" class="form-control" name="username"
                                value="" placeholder="username or email">
                    </div>
                    <div class="form-group">
                        <input id="pass_log" runat="server" type="password" class="form-control" name="password"
                                placeholder="password" >
                    </div>
                                <asp:LinkButton ID="loginbut" CssClass="btn btn-success" OnClick="loginsub" runat="server">Login </asp:LinkButton>
                </asp:Panel>
                     
                </div>
                    </div>
                    
                </div>

   
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    
   <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/sidebar_menu.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="external/google-code-prettify/prettify.js" type="text/javascript"></script>
    <script src="//rawgithub.com/stidges/jquery-searchable/master/dist/jquery.searchable-1.0.0.min.js"
        type="text/javascript"></script>
    <script src="js/star-rating.js" type="text/javascript"></script>
    <script src="js/masonry-docs.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/moment.min.js" type="text/javascript"></script>
    <script src="js/livestamp.js" type="text/javascript"></script>
    <script src="js/bootstrap3-typeahead.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-tokenfield.js" type="text/javascript"></script>
    <script src="js/bootstrap-tokenfield.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-suggest.js" type="text/javascript"></script>
    <script src="js/jquery.blueimp-gallery.min.js" type="text/javascript"></script>
    <script src="js/formValidation.min.js" type="text/javascript"></script>
    <script src="js/formValidation.js" type="text/javascript"></script>
    <script src="js/bootstrap.fd.js" type="text/javascript"></script>
    <script src="js/toastr.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function showtoastrinfo(toasttxt) {
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": true,
                "progressBar": false,
                "positionClass": "toast-bottom-right-mm",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "300",
                "timeOut": "4300",
                "extendedTimeOut": "3000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr.info(toasttxt);
        }

        function showtoastrwarn(toasttxt) {
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": true,
                "progressBar": false,
                "positionClass": "toast-bottom-right-mm",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "300",
                "timeOut": "4300",
                "extendedTimeOut": "3000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr.warning(toasttxt);
        }

        function showtoastrsuccess(toasttxt) {
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": false,
                "progressBar": false,
                "positionClass": "toast-bottom-right-mm",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "300",
                "timeOut": "1300",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr.success(toasttxt);
        }
    </script>
    
    <script type="text/javascript">


        function pageLoad(sender, args) {
            $(document).ready(function () {

                //carouselmove
                $('.carousel').carousel({ interval: 10000 });

            });
        }
            

    </script>
    
    
    <script type="text/javascript">


        $(function () {
            $('#datetimepicker1').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });
    </script>


     <div class="modal" id="cancelsignup">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        ×</button>
                    <br />
                </div>
                <div class="modal-body">
                    <p>
                        It'll only take a moment.
                        <br />
                        Sure you want to cancel the sign up?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Cancel</button>
                    <a href="MainPage.aspx" type="button" class="btn btn-primary">
                        Yes</a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer navbar-fixed-bottom navbar-default">
    <h4 align="center">Created by Ishaan Patel</h4>
    </div>
</body>
</html>
