<%@ Master Language="VB" CodeFile="Profile.master.vb" Inherits="Profile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/simple-sidebar.css" rel="stylesheet" type="text/css" />
    <link href="external/google-code-prettify/prettify.css" rel="stylesheet" type="text/css" />
    <link href="css/star-rating.min.css" rel="stylesheet" type="text/css" />
    <link href="css/blueimp-gallery.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-tokenfield.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-tokenfield.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-suggest.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.fd.css" rel="stylesheet" type="text/css" />
    <link href="css/tokenfield-typeahead.css" rel="stylesheet" type="text/css" />
    <link href="css/tokenfield-typeahead.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="css/toastr.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component2.css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager2" runat="server">
        </asp:ScriptManager>
        <div class="navbar navbar-default navbar-fixed-top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header fixed-brand">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" id="menu-toggle">
                    <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx"><i class="fa fa-sticky-note fa-4"></i>&nbsp; paperhome </a>
</div>
            <!-- navbar-header-->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <!-- This is Activity & Account- pulled right. -->
                <ul class="nav navbar-nav pull-right">


                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-bell"></i></a>
                        <ul class="dropdown-menu" role="menu" style="left: -220px;">
                            <li>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#actnotifications" data-toggle="tab">Notifications</a></li>
                                            <li><a href="#actrequests" data-toggle="tab">Requests</a></li>

                                        </ul>
                                        <div id="myTabContent" class="tab-content">
                                            <div class="tab-pane fade active in" id="actnotifications">

                                                <asp:UpdatePanel runat="server" ID="UpdatePanel1" ChildrenAsTriggers="true">
                                                    <ContentTemplate>
                                                        <asp:Repeater ID="actnotifrep" runat="server">
                                                            <ItemTemplate>
                                                                <ul class="list-group activity-list">
                                                                    <li class="list-group-item"><i class="glyphicon <%# If(DataBinder.Eval(Container.DataItem, "type") = "started following", "glyphicon-user", If(DataBinder.Eval(Container.DataItem, "type") = "commented on a", "glyphicon-bookmark", If(DataBinder.Eval(Container.DataItem, "type") = "wrote a new", "glyphicon-pencil", If(DataBinder.Eval(Container.DataItem, "type") = "liked a", "glyphicon-heart", If(DataBinder.Eval(Container.DataItem, "type") = "updated", "glyphicon-cog", If(DataBinder.Eval(Container.DataItem, "type") = "uploaded", "glyphicon-film", If(DataBinder.Eval(Container.DataItem, "type") = "tagged", "glyphicon-bookmark", "glyphicon-bookmark")))))))%>"></i>&nbsp;
                                       <a href="XsProfile.aspx?profileid=<%# Eval("profile_id") %>" style="text-decoration: none;" style="text-decoration: none;"><%# Eval("uname")%></a>
                                                                        <%# Eval("type")%>
                                                                        <a style="text-decoration: none;">
                                                                            <%# If(DataBinder.Eval(Container.DataItem, "type") = "started following", "you.", If(DataBinder.Eval(Container.DataItem, "type") = "commented on a", "post you wrote.", If(DataBinder.Eval(Container.DataItem, "type") = "wrote a new", "post.", If(DataBinder.Eval(Container.DataItem, "type") = "liked a", "post you wrote.", If(DataBinder.Eval(Container.DataItem, "type") = "updated", "their profile.", If(DataBinder.Eval(Container.DataItem, "type") = "uploaded", "new photos.", If(DataBinder.Eval(Container.DataItem, "type") = "tagged", "post.", "post you wrote.")))))))%></a>
                                                                        <br />
                                                                        <br />
                                                                        <span class="pull-right text-muted small time-line" data-livestamp="<%# Eval("date_time_written", "{0:f}")%>"></span>
                                                                        <br />
                                                                    </li>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </ContentTemplate>

                                                </asp:UpdatePanel>

                                            </div>
                                            <div class="tab-pane fade" id="actrequests">


                                                <ul class="list-group" id="contact-list">
                                                    <asp:UpdatePanel runat="server" ID="UpdatePanel2" ChildrenAsTriggers="true" UpdateMode="Always">
                                                        <ContentTemplate>
                                                            <asp:Repeater ID="actreqrep" runat="server">
                                                                <ItemTemplate>
                                                                    <div class="navbar-login">
                                                                        <div class="row">
                                                                            <div class="col-sm-4">

                                                                                <a href="XsProfile.aspx?profileid=<%# Eval("profile_id") %>" style="text-decoration: none;">
                                                                                    <img src='<%# Eval("dp_url") %>' alt='<%# Eval("fname")%> acquired invisibility'
                                                                                        class="img-responsive" /></a>
                                                                            </div>
                                                                            <div class="col-sm-8">
                                                                                <p class="text-left"><strong><a href="XsProfile.aspx?profileid=<%# Eval("profile_id") %>"><%# Eval("fname")%> <%# Eval("lname")%></a></strong></p>
                                                                                <br />
                                                                                <p class="text-left">
                                                                                    <asp:LinkButton ID="LinkButton3" runat="server" CssClass="btn btn-success btn-xs glyphicon glyphicon-ok"
                                                                                        OnCommand="accept" CommandArgument='<%# Eval("profile_id") %>'></asp:LinkButton>
                                                                                    <asp:LinkButton ID="LinkButton4" runat="server" CssClass="btn btn-danger  btn-xs glyphicon glyphicon-remove"
                                                                                        OnCommand="decline" CommandArgument='<%# Eval("profile_id") %>'></asp:LinkButton>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <hr />
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                        </ContentTemplate>

                                                    </asp:UpdatePanel>
                                                </ul>


                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <%--<li class="divider"></li>--%>
                            <li>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <a href="Activity.aspx" style="text-decoration: none;">
                                            <center>
                                                <p><strong>See All</strong></p>
                                            </center>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Account <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu" style="left: -220px;">
                            <li>
                                <div class="navbar-login">
                                    <asp:Repeater ID="accrep" runat="server">
                                        <ItemTemplate>
                                            <div class="row">
                                                <div class="col-sm-4">

                                                    <a href="MyProfile.aspx">
                                                        <img class="img-responsive" src='<%# Eval("dp_url") %>' /></a>
                                                </div>
                                                <div class="col-sm-8">
                                                    <p class="text-left"><a href="MyProfile.aspx" style="text-decoration: none;"><strong><%# Eval("fname")%> <%# Eval("lname") %></strong></a></p>
                                                    <p class="text-left small"><%# Eval("email") %></p>
                                                    <p class="text-left">
                                                        <a href="Settings.aspx" class="btn btn-primary btn-block btn-sm">Settings</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="navbar-login navbar-login-session">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <p>
                                                <a data-toggle="modal" data-target="#lmodal" class="btn btn-danger btn-block">Logout</a>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </li>

                </ul>


                <!-- Start Nav Structure -->
                <button class="cn-button" id="cn-button"><i class="fa fa-plus"></i></button>
                <div class="cn-wrapper" id="cn-wrapper">
                    <ul>
                        <li><a href="Photos.aspx" style="color: #fff"><span><i class="fa fa-camera-retro fa-stack-2x" style="transform: rotate(90deg) scaleX(-1);"></i></span></a></li>
                        <li><a href="Feelpals.aspx" style="color: #fff"><span><i class="fa fa-users fa-stack-2x " style="transform: rotate(135deg) scaleX(-1);"></i></span></a></li>
                        <li><a href="Home.aspx" style="color: #fff"><span><i class="fa fa-home fa-stack-2x " style="transform: rotate(180deg) scaleX(-1);"></i></span></a></li>
                        <li><a href="MyDiary.aspx" style="color: #fff"><span><i class="fa fa-book fa-stack-2x " style="transform: rotate(225deg) scaleX(-1);"></i></span></a></li>
                        <li><a href="Explore.aspx" style="color: #fff"><span><i class="fa fa-search fa-stack-2x " style="transform: rotate(270deg) scaleX(-1);"></i></span></a></li>
                    </ul>

                    <!-- End Nav Structure -->



                </div>

            </div>
        </div>
        <!--NAV-->
   
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper" style="background-color: #fff;">
            <asp:ContentPlaceHolder ID="pro" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- DYNAMIC CONTAINER -->
        <div id="page-content-wrapper">
          
            <div class="container-fluid" style="padding-left: 140px">
                <div class="row">
                    <div class="col-sm-12" style="padding-top: 10px">
                        <asp:ContentPlaceHolder ID="Info" runat="server">
                        </asp:ContentPlaceHolder>
                        <div class="modal fade" id="lmodal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                            ×</button>
                                        <br />
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            Are you sure you want to logout?</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">
                                            Cancel</button>
                                        <asp:LinkButton ID="LinkButton1" type="button" runat="server" OnClick="logoutsess"
                                            CssClass="btn btn-primary">
                        Yes</asp:LinkButton>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Logout Modal-->
                       
                           
                                <asp:Repeater ID="Repeater12" runat="server" DataSourceID="modalfetch">
                                    <ItemTemplate>
                                        <div class="modal fade" id="<%# Eval("fname")%>unfmodal">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                            ×</button>
                                                        <br />
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>
                                                            Stop follwing
                                                            <%# Eval("fname")%>
                                                            ?</p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">
                                                            Cancel</button>
                                                        <asp:LinkButton CssClass="btn btn-primary" ID="stopfollowingbutton" runat="server"
                                                            OnCommand="unf" CommandArgument='<%# Eval("profile_id") %>'>
                                                        Yes</asp:LinkButton>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Unfollow Modal-->
                                        <div class="modal fade" id="<%# Eval("profile_id") %>messmodal">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                            ×</button>
                                                        <br />
                                                        <div class="modal-title">
                                                            New Message to
                                                            <%# Eval("fname")%></div>
                                                    </div>
                                                    <div class="modal-body">
                                                        <input type="text" class="form-control" id="messxtxt" runat="server" />
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">
                                                            Cancel</button>
                                                        <asp:LinkButton CssClass="btn btn-primary" ID="newmessagebutton" runat="server" OnCommand="sendmess"
                                                            CommandArgument='<%# Eval("profile_id") %>'>
                                                        Send</asp:LinkButton>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- New Message Modal-->
                                        <div class="modal" id="<%# Eval("profile_id")%>fmodal">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                            ×</button>
                                                        <br />
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>
                                                            Connect with
                                                            <%# Eval("fname")%>
                                                            <%# Eval("lname")%>?</p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">
                                                            Cancel</button>
                                                        <asp:LinkButton CssClass="btn btn-primary" ID="startfollowingbutton" runat="server"
                                                            OnCommand="f" CommandArgument='<%# Eval("profile_id") %>'>
                                                        Yes</asp:LinkButton>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Follow Prompt Modal-->
                                        <div class="modal" id="<%# Eval("profile_id")%>writetestmodal">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                            ×</button>
                                                        <br />
                                                        <div class="modal-title">
                                                            Write something good about
                                                            <%# Eval("fname")%>!</div>
                                                    </div>
                                                    <div class="modal-body">
                                                        <input type="text" class="form-control" id="Text1" runat="server" />
                                                    </div>
                                                    <div class="modal-footer">
                                                        <div align="center">
                                                            <label>
                                                                Rate
                                                                <%# Eval("fname")%>:</label>
                                                            <input id="rate" value="3" type="text" runat="server" class="rating" min="0" max="5"
                                                                step="0.2" data-size="xs" />
                                                        </div>
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">
                                                            Cancel</button>
                                                        <asp:LinkButton CssClass="btn btn-primary" ID="posttestbutton" runat="server" OnCommand="wrtest"
                                                            CommandArgument='<%# Eval("profile_id") %>'>
                                                        Send</asp:LinkButton>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Testimonial Modal -->
                                        <div class="modal fade" id="<%# Eval("profile_id")%>repmodal">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                            ×</button>
                                                        <br />
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>
                                                            Report
                                                            <%# Eval("fname")%>
                                                            ?</p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">
                                                            Cancel</button>
                                                        <asp:LinkButton CssClass="btn btn-primary" ID="reportprobutton" runat="server" OnCommand="repprosub"
                                                            CommandArgument='<%# Eval("profile_id") %>'>
                                                        Yes</asp:LinkButton>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Unfollow Modal-->
                                    </ItemTemplate>
                                </asp:Repeater>
                                <asp:sqldatasource ID="modalfetch" runat="server" ConnectionString="<%$ ConnectionStrings:con %>"
                                    SelectCommand="SELECT * FROM [userinfo] WHERE ([profile_id] = @me)">
                                    <SelectParameters>
                                        <asp:SessionParameter Name="me" SessionField="prosess" Type="String" />
                                    </SelectParameters>
                                </asp:sqldatasource>
                           
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/sidebar_menu.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="external/google-code-prettify/prettify.js" type="text/javascript"></script>
    <script src="//rawgithub.com/stidges/jquery-searchable/master/dist/jquery.searchable-1.0.0.min.js"
        type="text/javascript"></script>
    <script src="js/star-rating.js" type="text/javascript"></script>
    <script src="js/masonry-docs.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/moment.min.js" type="text/javascript"></script>
    <script src="js/livestamp.js" type="text/javascript"></script>
    <script src="js/bootstrap3-typeahead.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-tokenfield.js" type="text/javascript"></script>
    <script src="js/bootstrap-tokenfield.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-suggest.js" type="text/javascript"></script>
    <script src="js/jquery.blueimp-gallery.min.js" type="text/javascript"></script>
    <script src="js/formValidation.min.js" type="text/javascript"></script>
    <script src="js/formValidation.js" type="text/javascript"></script>
    <script src="js/bootstrap.fd.js" type="text/javascript"></script>
    <script src="js/toastr.js" type="text/javascript"></script>
    <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="js/polyfills.js"></script>
    <script src="js/demo2.js"></script>

    <script src="js/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript">


        function showtoastrinfo(toasttxt) {
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": true,
                "progressBar": false,
                "positionClass": "toast-bottom-right",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "300",
                "timeOut": "4300",
                "extendedTimeOut": "3000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr.info(toasttxt);
        }

        function showtoastrsuccess(toasttxt) {
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": false,
                "progressBar": false,
                "positionClass": "toast-bottom-right",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "300",
                "timeOut": "1300",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr.success(toasttxt);
        }
    </script>

    <script type="text/javascript">


        function pageLoad(sender, args) {
            $(document).ready(function () {




                //modal window sized
                $('.modal').on('show.bs.modal', function () {
                    $('.mwrites').css('height', $(window).height() * 0.9);
                });


                //taglist
                var users = <% Response.Write(str)%>


            $('.pi').suggest('@', {
                data: users,
                map: function (user) {
                    return {
                        value: user.username,
                        text: '<strong>' + user.username + '</strong> <small>' + user.fullname + '</small>'
                    }
                }
            })


                //feed
            $('.toggler').click(function () {
                var tog = $(this);
                var secondDiv = tog.parent().prev();
                var firstDiv = secondDiv.prev();
                var $container = $('.masonry-container');
                firstDiv.children('p').toggleClass('hide');
                secondDiv.toggleClass('hide');
                //tog.parent().find('.first > p').toggleClass('hide');
                //tog.parent().find('.second').toggleClass('hide');
                //$('.first > .main').toggleClass('hide');
                tog.toggleClass('fa fa-chevron-up fa fa-chevron-down');
                $container.masonry({
                    columnWidth: '.item',
                    itemSelector: '.item'
                });
                return false;
            });


                //search bar stay
            $('.inputsea').focusin(function () {

                $('.has-feedback').addClass("showClass");



            });

            $('.inputsea').focusout(function () {

                $('.has-feedback').removeClass("showClass");



            });




                //masonry
            (function ($) {

                var $container = $('.masonry-container');
                $container.imagesLoaded(function () {
                    $container.masonry({
                        columnWidth: '.item',
                        itemSelector: '.item'
                    });
                });


                $('a[data-toggle=tab]').each(function () {
                    var $this = $(this);

                    $this.on('shown.bs.tab', function () {

                        $container.imagesLoaded(function () {
                            $container.masonry({
                                columnWidth: '.item',
                                itemSelector: '.item'
                            });
                        });

                    });
                });



            })(jQuery);


            });
    };


    </script>




</body>
</html>
